# dp-docker-maven-elastic

./: README.md  pom.xml
src/main/docker/Dockerfile/: Dockerfile  docker-entrypoint.sh
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/_state/: global-27.st
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/departments/0/_state/: state-0.st
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/departments/0/index/: _0.cfe  _0.cfs  _0.si  segments_3
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/departments/0/translog/: translog-2.tlog
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/departments/_state/: state-0.st
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/fs/0/index/: segments_2
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/fs/0/translog/: translog-1.tlog
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/fs/1/index/: segments_2
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/fs/1/translog/: translog-1.tlog
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/fs/2/_state/: state-0.st
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/fs/2/index/: segments_4
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/fs/2/translog/: translog-3.tlog
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/fs/3/index/: segments_2
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/fs/_state/: state-1.st
src/main/docker/Dockerfile/localData/elasticsearch/nodes/0/indices/ons1487599009558/_state/: state-45.st
(+333 files in other folders)
